views/index.jade
header
  figure
    span.name
      span.word.gorilla="Gorilla"
      span.word.tron="Tron"
    div.image-wrapper
      canvas#wine
      img(src="/stylesheets/img/face.jpg")
  div#tagline
    |Code maker, techno listener & winedrinker
  

div#content-wrapper
  section#bio
    h1="About"
    div.row
      
      div.column.span6
        h2="André Tangen"
        p
          |Web-developer and javascript feinschmecker that loves opensource javascript and beautifull UI design.
          |Allso dabbles quite a bit with nodejs and other server technologies. Nothing makes me more furious than bad api design.
        p
          |Currently enjoying working
          a(href="https://twitter.com/#!/wtwsoftware")="@wtwsoftware"
      
      div.column.span3.social
        h2="Social"
        p="Stalk me on"
        div.social-icon.twitter
        div.social-icon.github
      
      div.column.span3.buzzwords
        h2="Buzz words"
        ul.words
          li.word
            div.point
            |Javascript
          li.word
            div.point
            |ECMAScript
          li.word
            div.point
            |HTML
          li.word
            div.point
            |CSS
          li.word
            div.point
            |Node
          li.word
            div.point
            |Git
          li.word
            div.point
            |Github
          li.word
            div.point
            |Backbonejs
          li.word
            div.point
            |Opensource
  div(style="clear: both")
             
          

proto/index.html
<html>
<head>
  <title>Gorillatron</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>
<body>

<header>
  <figure class="portrait">
    <span class="name">
      <span class="word gorilla">Gorilla</span>
      <span class="word tron">Tron</span>
    </span>
    <div class="image-wrapper">
      <canvas id="wine"></canvas>
      <img src="./face.jpg" />
    </div>
    
  </figure>
  <div id="tagline">
    Code maker, techno listener & winedrinker
  </div>
</header>

<div id="content-wrapper">
  <section id="bio">
    <h1>About</h1>
    <div class="row">
      <div class="column span6">
        <h2>Jørn André Tangen</h2>
        <p>
          Web-developer and javascript feinschmecker that loves opensource javascript and beautifull UI design.
          Allso dabbles quite a bit with nodejs and other server technologies. Nothing makes me more furious than bad api design.
        </p>
        <p>
          Currently enjoying working <a href="https://twitter.com/#!/wtwsoftware">@wtwsoftware</a>
        </p>
      </div>
      <div class="column span3 social">
        <h2>Social</h2>
        <p>Stalk me on</p>
        <div class="social-icon twitter"></div>
        <div class="social-icon github"></div>
      </div>
      <div class="column span3 buzzwords">
        <h2>Buzz Words</h2>
        <ul class="words">
          <li class="word"><div class="point"></div>Javascript</li>
          <li class="word"><div class="point"></div>Node</li>
          <li class="word"><div class="point"></div>Git</li>
          <li class="word"><div class="point"></div>github</li>
          <li class="word"><div class="point"></div>CSS3</li>
          <li class="word"><div class="point"></div>mongoDb</li>
          <li class="word"><div class="point"></div>Backbone</li>
          <li class="word"><div class="point"></div>Opensource</li>
        </ul>
      </div>
    </div>
  </section>
  <div style="clear: both"></div>
</div>


<script type="text/javascript">
//https://api.twitter.com/1/statuses/user_timeline.json?screen_name=gorillatron

(function() {
  
  function getTweets(callback) {
    $.ajax({
      url: 'https://api.twitter.com/1/statuses/user_timeline.json?screen_name=gorillatron&exclude_replies=true',
      type: 'get',
      dataType: 'jsonp',
      error: function() {
        callback(new Error('failed to load tweets'))
      },
      success: function(tweets) {
        callback(null, tweets)
      }
    })
  }

  var GithubActivity;
  
  GithubActivity = (function(){
    
    function GithubActivity(attrs){
      this.data = {}
      for(var attr in attrs) {
        this.data[attr] = attrs[attr]
      }
    }

    GithubActivity.fetch = function(callback) {
      $.ajax({
        url: 'https://ajax.googleapis.com/ajax/services/feed/load?callback=?&num=5&output=json&v=1.0&q=http://github.com/andtan.atom',
        type: 'get',
        dataType: 'jsonp',
        error: function() {
          callback(new Error('failed to load tweets'))
        },
        success: function(res) {
          var activitiesJSON, githubActivities, i, activity
          activitiesJSON = res.responseData.feed.entries
          githubActivities = []
          for (i = 0; i < activitiesJSON.length; i++) {
            activity = activitiesJSON[i]
            activity.title = activity.title.replace('andtan', 'Andre Tangen')
            var githubActivitie = new GithubActivity(activity)
            githubActivities.push(githubActivitie)
          }
          callback(null, githubActivities)
        }
      })
    }

    GithubActivity.prototype.toJSON = function() {
      return this.data
    }
      
    return GithubActivity
  })()

}).call(this)






$(document).ready(function() {
  setTimeout(function() {
    $('.word.gorilla').addClass('hinge')
  },500)
})





















</script>

</body>
</html>
